SCRIPT:Round
"回合数 : "     
end

SCRIPT:Next Round
"下一回合开始 : "
end

SCRIPT:Bomb
"谨慎使用：杀死己方AI范围内所有敌军。仅可使用一次！"
end

SCRIPT:ship
"谨慎使用：立即召唤当前回合数-3艘龙船，最多6艘。仅可使用一次！"
end

SCRIPT:iron
"谨慎使用：己方AI单位套上铁幕40秒。仅可使用一次！"
end

SCRIPT: POWERLIMIT
"最大电厂数量："
END

SCRIPT:T17 break
"恶魔一塔陷落，天使军队获得步兵治疗，授权天使T2"
end

SCRIPT:T27break
"恶魔二塔陷落，黑暗之魂已被释放，天使军队获得飞行器治疗，授权天使T3"
end

SCRIPT:T37break
"恶魔三塔陷落，地狱守护者已降生，天使军队获得载具治疗，授权天使T4"
end

SCRIPT:T18break
"天使一塔陷落，恶魔军队获得步兵治疗，授权恶魔T2"
end

SCRIPT:T28 break
"天使二塔陷落，光明之魂已被释放，恶魔军队获得飞行器治疗，授权恶魔T3"
end

SCRIPT:T38break
"天使三塔陷落，天界守护者已降生，恶魔军队获得载具治疗，授权恶魔T4"
end

HOTSPOT:music2(no)
"Change Music"
end

SCRIPT:ally
"<<<<你的基地>>>>"
end

SCRIPT:enemy
"<<<<敌军的基地>>>>"
end

SCRIPT:text1
"电厂 = 油井 。每一阶段上限 ： 5  ，  7   ， 9 ，11 。\n玩家建筑出的兵会统计进入计数器 ，每回合会刷出来 （之后有空做出和酒馆一样的抽卡）。AI暂时是全升级。（还没做同步升级）。\n每一阶段率先摧毁对面塔的一方会获得资金奖励：500 / 1000 / 1500\n 玩家同时拥有大小高科AI会获得一个军校(神州为尖塔加小超武)"
end

SCRIPT:text2
""
end

SCRIPT:text3
""
end

SCRIPT:re
"请耐心等待所有人阅读完毕后方可开始游戏!"
end

SCRIPT:down
"下一页"
end


SCRIPT:up
"上一页"
end

SCRIPT:unlock2
"所有人已经解锁T2"
end

SCRIPT:unlock3
"所有人已经解锁T3"
end

SCRIPT:unlock4
"所有人已经解锁T4"
end

HOTSPOT:re
"开始游戏"
end

HOTSPOT:down
"下一页"
end


HOTSPOT:up
"上一页"
end

SCRIPT:text0
"更新：\n1、海军全部出生在上方，海上的塔被摧毁对应陆地塔也会被摧毁，海军进入对方海军出生点会回收为金钱每200/船/人。所有陆军、基洛夫出生点更加靠前，空军出生有10S延时。轰炸机重生在地图外降低轰炸频率。\n2、加上科技锁定，一开始玩家只能建造T1单位，每层科技将在4；10；15回合解锁。并且摧毁对方防御塔的一方可以提前解锁科技。\n3、防爆盾被锁定，蜘蛛默认开启F\n4、取消赏金\n5、T4战舰只能建造两艘，抬高了水面。\n6、神州电厂进行了平衡性调整，前期资金会变少，但后期会更强。"
end


SCRIPT:text4
""
end

SCRIPT:learn
"建造部队让AI产兵，记得造电厂 ，帝国建造序列卡住右键锁住的电厂可取消制造。"
end

SCRIPT:POWERLIMNITCELESTIAL
"神州最大电厂数量："
end
SCRIPT:AttACK
"攻击敌方外塔获取科技加成!"
end
SCRIPT:AttACKBase
"攻击敌方基地取得胜利!"
end
SCRIPT:devil
"-------地狱守护者-------"
end
SCRIPT:Angel
"-------天界守护者-------"
end
devil_surrender
"恶魔投降投票中"
end
angel_surrender
"天使投降投票中"
end